HOST=db
POSTGRES_USERNAME=minioservice
POSTGRES_PASSWORD=minioservice
POSTGRES_DATABASE=minio_service
POSTGRES_SCHEMA=app_minio

JWT_SECRET=dfgdsgfdgfdhfdgfdgfd

MINIO_ROOT_USER=minioservice
MINIO_ROOT_PASSWORD=minioservice
#MINIO_SERVER_URL=http://minio.sinawic.com:9000

MINIO_BUCKET=reports
MINIO_URL = http://minio:9000
